{
  "name": "quetzal-sync",
  "version": "1.5.1",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "description": "Quetzal 同步服务：账户（OIDC 登录）、身体绑定（设备码）、信令与在场、TURN 凭据签发",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/main.ts",
    "dev": "SYNC_DATA_DIR=./.dev SYNC_PUBLIC_URL=http://localhost:8080 node --disable-warning=ExperimentalWarning --watch src/main.ts",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.3",
    "hono": "^4.13.13",
    "openid-client": "6.8.8",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@types/ws": "^8.18.2",
    "typescript": "^5.9.3"
  }
}
